# it1901

./: brukerhistorier.md  devfile.yaml  readme.md
bookTracker/: .gitignore  README.md  devfile.yaml  pom.xml
bookTracker/config/checkstyle/: eclipse-java-google-style.xml
bookTracker/core/: pom.xml
bookTracker/core/src/main/java/: module-info.java
bookTracker/core/src/main/java/core/: Book.java  BookShelf.java  FileHandler.java  Startpage.java  User.java  Users.java  bookTitles.txt
bookTracker/core/src/main/java/json/: BookDeserializer.java  BookSerializer.java  BookShelfDeserializer.java  BookShelfSerializer.java  LibraryDeserializer.java  LibraryModule.java  LibraryPersistence.java  UserDeserializer.java  UserSerializer.java  UsersDeserializer.java  UsersModule.java  UsersPersistence.java  UsersSerializer.java
bookTracker/core/src/main/java/resources/: Anniken.json  Camilla.json  hei.json  kløver.json  library.json  test.json  users.json
bookTracker/core/src/test/java/core/: BookShelfTest.java  BookTest.java  FileHandlerTest.java  UserTest.java  UsersTest.java
bookTracker/core/src/test/java/json/: LibraryModuleTest.java  LibraryPersistenceTest.java  UsersModuleTest.java  UsersPersistenceTest.java
bookTracker/core/src/test/resources/: johanne123.json  testLibrary.json  testPersistence.json  testUsers.json
bookTracker/restserver/: pom.xml
bookTracker/restserver/src/main/java/: module-info.java
bookTracker/restserver/src/main/java/bookTracker/restserver/: BookTrackerApplication.java  BookTrackerController.java  UsersService.java
bookTracker/restserver/src/main/java/restserver/: BookTrackerApplication.java  BookTrackerController.java  LibraryService.java  UsersService.java
bookTracker/restserver/src/test/java/restserver/: BookTrackerApplicationTest.java
bookTracker/restserver/src/test/resources/: testUsers.json
bookTracker/ui/: pom.xml
bookTracker/ui/src/main/java/: module-info.java
bookTracker/ui/src/main/java/ui/: App.java  AppController.java  DataAccess.java  DataAccessController.java  DirectDataAccess.java  LogInController.java  ProfileController.java  RegisterController.java  RemoteDataAccess.java  ShelfController.java  StartpageController.java
bookTracker/ui/src/main/resources/ui/: App.fxml  Homepage (1).fxml  Homepage.fxml  LogInPage.fxml  Profile.fxml  ProfilePage.fxml  RegistrationForm.fxml  RegistrationPage.fxml  Shelf.fxml  ShelfPage.fxml  Startpage.fxml
bookTracker/ui/src/test/java/ui/: AppTest.java  LogInControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  ShelfControllerTest.java  StartpageControllerTest.java
bookTracker/ui/src/test/java/ui/resources/: test_users.json
docs/: challenges.md  realese1.md  realese2.md  release1.md  release2.md  release3.md
